<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.saibot.test1.RfidKeysControl">

    <ScrollView
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/menuButton"
        android:layout_marginLeft="18dp" >

        <TextView
            android:text=""
            android:id="@+id/keyView"
            android:layout_marginLeft="22dp"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </ScrollView>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:id="@+id/menuButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="menu_clicked" />

    <!--<Button-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginTop="250dp"-->
    <!--android:layout_marginLeft="250dp"-->
    <!--android:background="@null"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:id="@+id/see_logs_button"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:onClick="logs_clicked" />-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/pullServer"
        android:layout_alignBottom="@+id/BTScan"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/Program"
        android:onClick="refresButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/menuButton"
        android:onClick="AddButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="program"
        android:id="@+id/Program"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:onClick="ProgramButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/remove"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="RemoveButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTStop"
        android:id="@+id/BTstop"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/remove"
        android:layout_toStartOf="@+id/pullServer"
        android:onClick="BTstop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTScan"
        android:id="@+id/BTScan"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/remove"
        android:onClick="BTScan" />

</RelativeLayout>
